// eslint-disable-next-line @typescript-eslint/no-var-requires
const I18NextHttpBackend = require('i18next-http-backend/cjs');

/** @type {import('next-i18next').UserConfig} */
module.exports = {
  i18n: {
    // change this also in next.config.js
    defaultLocale: 'default',
    locales: [
      'default',
      'af',
      'ar',
      'as',
      'az',
      'be',
      'bg',
      'bh',
      'bn',
      'bs',
      'cs',
      'cy',
      'da',
      'de',
      'el',
      'en',
      'es',
      'fa',
      'fi',
      'fo',
      'fr',
      'fy',
      'ga',
      'gu',
      'he',
      'hi',
      'hr',
      'hu',
      'hy',
      'id',
      'io',
      'it',
      'ja',
      'ka',
      'kg',
      'kk',
      'ko',
      'ks',
      'ku',
      'la',
      'lb',
      'lo',
      'lt',
      'ml',
      'mn',
      'mr',
      'my',
      'ne',
      'nl',
      'no',
      'or',
      'pl',
      'pt',
      'ro',
      'ru',
      'sa',
      'sd',
      'si',
      'sk',
      'sm',
      'sn',
      'so',
      'sq',
      'sr',
      'sv',
      'ta',
      'te',
      'th',
      'tr',
      'uk',
      'ur',
      'uz',
      'vi',
      'zh',
    ],
    localeDetection: false,
  },
  backend: {
    loadPath:
      process.env.NEXT_PUBLIC_NODE_ENV === 'production'
        ? '/api/teacher/setting/get-language/{{lng}}?ns={{ns}}'
        : 'http://localhost:3333/teacher/setting/get-language/{{lng}}?ns={{ns}}',
  },
  debug: false,
  locale: false,
  serializeConfig: false,
  use: [I18NextHttpBackend],
  fallbackLng: false,
};
