name: Frontend build

on:
  push:
    paths:
      - '**trigger_file.txt'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache-dependency-path: '**/package.json'
        cache: 'npm'
    - name: Checkout
      uses: actions/checkout@v2
    - name: CI & Run & Build
      working-directory: .
      run: | 
        npm install --force
        CI=false npm run build --if-present
        whoami
        tar -cvzpf deploy.tar public .next package.json
        

    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ezycourse.com
        username: root
        key: ${{secrets.SSH_KEY}}
        port: 22
        source: "deploy.tar"
        target: "/root/client"

    - name: Extracting deploy.tar... 
      uses: appleboy/ssh-action@master
      with: 
        host: ezycourse.com
        username: root
        key: ${{secrets.SSH_KEY}}
        port: 22
        script: |
          cd /root/client
          whoami
          tar -xvzpf deploy.tar
          npm install --force
          pm2 reload frontend